
DATA_HOME=/data
ROOT_PASSWORD=root

# Oracle
ORACLE_HOME=${DATA_HOME}/oracle
# ORACLE_VERSION=19.3.0-ee
ORACLE_VERSION=23.5.0.0-lite

REDIS_HOME=${DATA_HOME}/redis
REDIS_VERSION=7.2

MYSQL_HOME=${DATA_HOME}/mysql
# MYSQL_VERSION=8.0
MYSQL_VERSION=lts
MYSQL_ROOT_PASSWORD=root

POSTGRES_HOME=${DATA_HOME}/postgres
POSTGRES_VERSION=17

KAFKA_HOME=${DATA_HOME}/kafka
KAFKA_VERSION=3.9.0

ZOOKEEPER_VERSION=3.9

DORIS_HOME=${DATA_HOME}/doris
DORIS_VERSION=2.1.6

FLINK_HOME=${DATA_HOME}/flink
FLINK_VERSION=1.18

MINIO_HOME=${DATA_HOME}/minio
# 至少3位，默认 minioadmin
MINIO_ROOT_USER=minioadmin
# 至少8位，默认 minioadmin
MINIO_ROOT_PASSWORD=minioadmin

RABBITMQ_VERSION=4-management
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
